<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need help getting started? Check out our user manual in the menu for a quick guide!"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:background="@android:color/holo_red_dark"
        android:padding="16dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

</FrameLayout>